# Lucky

./: gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dianxun/holyn/lucky/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dianxun/holyn/lucky/: LuckyApplication.java
app/src/main/java/com/dianxun/holyn/lucky/Utils/: DecimalFormatUtil.java  FormatUtil.java  ImageTransFormatUtil.java  ScreenUtil.java  SystemUtil.java
app/src/main/res/color/: selector_light_gray_70_pre.xml  selector_main_tab_color.xml  selector_white_lightgray_70.xml
app/src/main/res/drawable/: selector_classify_menu.xml  selector_lightgray70_white.xml  selector_rb_ad_point.xml  selector_rb_point.xml  shape_lightgray_stroke_bg.xml  shape_progressbar.xml  shape_red_solid_btn.xml  shape_red_stroke_btn.xml
app/src/main/res/layout/: activity_base_tool_bar.xml  activity_custom_webview.xml  activity_main.xml  activity_me.xml  activity_pictures_view_pager.xml  activity_room.xml  activity_tab_layout_custom.xml  custom_tab_text.xml  fragment_classify.xml  fragment_classify_2.xml  fragment_food_detail.xml  fragment_list_view.xml  fragment_main2.xml  fragment_me_login.xml  fragment_me_member_center.xml  fragment_me_register.xml  fragment_me_setting.xml  fragment_me_userinfo.xml  fragment_recycleview.xml  fragment_xrecycleview.xml  header_food_detail.xml  headerview_classify_content.xml  headrview_food_detail.xml  headrview_main2.xml  imageview_ad.xml  item_classify_2_content.xml  item_classify_2_menu.xml  item_food_detail_bid_record.xml  item_grid_main_food.xml  item_me_order_list.xml  item_new_announce.xml  item_order.xml  item_room.xml  radio_button_point.xml  view_custom_header.xml  view_image.xml
app/src/main/res/menu/: menu_classify_content_detail.xml  menu_main.xml  menu_me.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dianxun/holyn/lucky/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/dianxun/holyn/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/dianxun/holyn/mylibrary/: ExampleUnitTest.java
(+147 files in other folders)
