<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_divide"
    tools:context=".view.activity.ClassifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_01"
            style="@style/classify_menu_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_classify_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="全部分类"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_clickable_flag_dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_02"
            style="@style/classify_menu_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_classify_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="十元抢购"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_clickable_flag_dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_03"
            style="@style/classify_menu_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_classify_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="手机平板"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_clickable_flag_dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_04"
            style="@style/classify_menu_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_classify_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="电脑办公"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_clickable_flag_dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_05"
            style="@style/classify_menu_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_classify_5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="数码影音"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_clickable_flag_dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_06"
            style="@style/classify_menu_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_classify_6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="女性时尚"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_clickable_flag_dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_07"
            style="@style/classify_menu_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_classify_7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="美食天地"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_clickable_flag_dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_08"
            style="@style/classify_menu_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_classify_8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="潮流新品"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_clickable_flag_dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_09"
            style="@style/classify_menu_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_classify_9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="其它商品"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_clickable_flag_dark" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>


