<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/frag_menu"
        android:name="com.dianxun.holyn.lucky.view.fragment.classify.Classify2MenuFragment"
        android:layout_width="120dp"
        android:layout_height="match_parent" />
    <fragment
        android:id="@+id/frag_content"
        android:name="com.dianxun.holyn.lucky.view.fragment.classify.Classify2ContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
