<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_recyclerview_refresh"
        android:layout_above="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recyclerview_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:padding="5dp"
            android:scrollbars="none" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="48dp"
        android:text="BUttttttttttttttttttttttttt"/>
</RelativeLayout>





