<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_14"
        android:background="@drawable/shape_red_stroke_btn"
        android:hint="搜索商品：请输入商品关键字"/>

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        app:canLoop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_center_menu_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/btn_index_mid_01"
            android:background="@color/selector_white_lightgray_70"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:textColor="@color/dim_gray"
            android:textSize="@dimen/text_size_14"
            android:text="签到" />

        <TextView
            android:id="@+id/tv_center_menu_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/btn_index_mid_02"
            android:background="@color/selector_white_lightgray_70"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:textColor="@color/dim_gray"
            android:textSize="@dimen/text_size_14"
            android:text="分类" />

        <TextView
            android:id="@+id/tv_center_menu_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/btn_index_mid_03"
            android:background="@color/selector_white_lightgray_70"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:textColor="@color/dim_gray"
            android:textSize="@dimen/text_size_14"
            android:text="活动" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_center_menu_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/btn_index_mid_04"
            android:background="@color/selector_white_lightgray_70"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:textColor="@color/dim_gray"
            android:textSize="@dimen/text_size_14"
            android:text="资讯" />

        <TextView
            android:id="@+id/tv_center_menu_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/btn_index_mid_05"
            android:background="@color/selector_white_lightgray_70"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:textColor="@color/dim_gray"
            android:textSize="@dimen/text_size_14"
            android:text="积分商城" />

        <TextView
            android:id="@+id/tv_center_menu_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/btn_index_mid_06"
            android:background="@color/selector_white_lightgray_70"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:textColor="@color/dim_gray"
            android:textSize="@dimen/text_size_14"
            android:text="常见问题" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_divide"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/ad_index_01"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_divide"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ad_index_02"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_divide"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ad_index_03"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_divide"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ad_index_04"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_divide"/>




</LinearLayout>
